/school/year/class/student[2]
//*[@ID="1-1-5"]

<School = "my school">
    <year value ="year1">
        <class value ="class 1">
            <student value ="num1" ID="1-1-1">You</student>
            <student value ="num2" ID="1-1-2">Park</student>
            <student value ="num3" ID="1-1-3">Jo</student>
            <student value ="num4" ID="1-1-4">Kim</student>
            <student value ="num5" ID="1-1-5">You</student>
        </class>
        <class value ="class 2">
        <class value ="class 3">
        <class value ="class 4">
    </year>

    <year value ="year2">
    <year value ="year3">
</school>